0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:00:47 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:00:51 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:00:55 -0500] "GET /adjudicator/$%7Burl%7D HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:07:12 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:07:18 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [19/Feb/2015:22:07:18 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:10:10 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:10:12 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [19/Feb/2015:22:10:12 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:12:11 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:12:14 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [19/Feb/2015:22:12:14 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:14:10 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:14:16 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [19/Feb/2015:22:14:16 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:14:30 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:14:30 -0500] "GET /favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:14:37 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - Brian [19/Feb/2015:22:14:37 -0500] "GET /adjudicator/index.html HTTP/1.1" 403 1057
0:0:0:0:0:0:0:1 - Brian [19/Feb/2015:22:15:05 -0500] "GET /adjudicator/index.html HTTP/1.1" 403 1057
0:0:0:0:0:0:0:1 - Brian [19/Feb/2015:22:16:37 -0500] "GET /adjudicator/index.html HTTP/1.1" 403 1057
0:0:0:0:0:0:0:1 - Brian [19/Feb/2015:22:17:02 -0500] "GET /adjudicator/index.html HTTP/1.1" 403 1057
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:17:11 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:17:11 -0500] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [19/Feb/2015:22:18:57 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 371
127.0.0.1 - - [19/Feb/2015:22:18:57 -0500] "GET /favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [19/Feb/2015:22:19:47 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - Brian [19/Feb/2015:22:19:47 -0500] "GET /adjudicator/index.html HTTP/1.1" 403 1057
127.0.0.1 - - [19/Feb/2015:22:19:58 -0500] "POST /adjudicator/j_security_check HTTP/1.1" 302 -
127.0.0.1 - admin [19/Feb/2015:22:19:58 -0500] "GET /adjudicator/index.html HTTP/1.1" 200 85
